<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Pie.ascx.vb" Inherits="CEF.WebUI.Pie" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<!--TABLE id="Table1" cellSpacing="1" cellPadding="1" width="800" border="0" bgColor="#5CB8E6"
	align="center">
	<tr>
		<td height="21" class="pie" align="center"><a href="#0">Contactenos</a> | <a href="../Ayuda/Manual del Usuario.pdf">
				Ayuda</a></td>
	</tr>
	<tr>
		<td height="16" class="terminos" align="center">© Neptunia 2005 - Todos los derechos 
			reservados</td>
	</tr>
</TABLE-->
