<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Titulo.ascx.vb" Inherits="CEF.WebUI.Titulo" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<!--TABLE id="Table1" cellSpacing="0" cellPadding="0" width="800" border="0" bgColor="#56a7d0"
	align="center"><TR><TD colspan="2" height="5"><IMG height=5 
src="../imagen/Logo/tit_Separador.gif" width=1 border=0></TD> </TR><TR><TD 
height="60"><A href="http://www.Interbank.com.pe" target=_parent><IMG height=60 
alt=Portal src="../Imagen/Logo/tit_Logo.gif" border=0></A></TD> <TD width="760">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width=1 height=39><IMG height=39 
      src="../imagen/Logo/tit_Separador.gif" width=1 border=0></TD></TR>
  <TR>
    <TD width=799 height=1><IMG height=1 
      src="../imagen/Logo/tit_LineaLogo.gif" width="100%" border=0></TD></TR>
  <TR>
    <TD bgColor=#3399cc colSpan=2>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD style="WIDTH: 196px" noWrap align=middle><asp:Label id=lblFechaHoy Height="5px" ForeColor="White" Font-Size="11px" Font-Names="Tahoma" Width="311px" runat="server"></asp:Label></TD>
          <TD style="WIDTH: 52px">&nbsp;</TD>
          <TD 
style="WIDTH: 52px">&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TABLE-->
