<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CEF_DataAccess_bseFCDO002_bseFCDO002" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://s235va2/fcdws/bseFCDO002.asmx</Value>
    </Setting>
    <Setting Name="CEF_DataAccess_wsRCC_bpsWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://s235vd1/bpsws/bpsWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>